<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_mainActivity_toolBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:id="@+id/tableLayout_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_mainActivity"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/slash"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/arrayList"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/linkedList"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/copyOnWriteArrayList"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_arAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_linAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_copAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/rem"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_arRem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_linRem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_copRem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/ser"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_arSer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_linSer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_activityMain_copSer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@color/white"
                android:padding="10dp"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>